@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css");
/* ======================= GLOBAL ======================= */
body {
  background-color: white;
  font-family: "Roboto", sans-serif;
}

a,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  letter-spacing: 1px;
  color: #045d04;
}

h1 {
  font-size: 700%;
  font-weight: 400;
}

h2 {
  font-size: 250%;
}

h3 {
  font-size: 200%;
  font-weight: 300;
}

h4 {
  font-size: 180%;
}

h5 {
  font-weight: 300;
}

h6 {
  font-size: 80%;
}

p {
  font-size: 110%;
}

/* ========================================================================================
========================================= ACCUEIL =========================================
=========================================================================================== */
/* ======================= NAVBAR ======================= */
nav .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo-nav img {
  margin: 10px 0 30px 35px;
}

.menus-nav a {
  margin-right: 30px;
  text-decoration: none;
  font-weight: 300;
  font-size: 110%;
}

.menus-nav a:hover {
  color: #ffb52d;
}

/* ======================= SECTION 1-0 ======================= */
.section1-0-photo {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.section1-0-titres {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  gap: 50px;
}

.section1-0-titres h1,
.section1-0-titres h2,
.section1-0-titres h3 {
  color: white;
  text-align: center;
}

.section1-0-titres .separation {
  height: 3px;
  width: 60%;
  margin: 0 auto;
  background-color: white;
  content: "";
}

/* ======================= SECTION 1-1 ======================= */
.section1-1 {
  margin: 30px 100px;
}

.section1-1 .section1-1-content {
  padding: 0;
  margin: 0;
}

.section1-1-photo {
  background-color: #ffb52d;
  height: 90vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.section1-1-titres {
  text-align: center;
  padding: 60px 20px;
  background-color: white;
}

.section1-1-titres a {
  text-decoration: none;
  padding: 2px 10px;
  border-bottom: 1px solid #045d04;
}

.section1-1-titres a:hover {
  color: #ffb52d;
}

.section1-1-middle {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 50%;
  text-align: center;
  gap: 50px;
}

.section1-1-middle .btn {
  background-color: #045d04;
  color: white;
  padding: 15px 30px;
  border-radius: 0;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.section1-1-middle .btn:hover {
  color: #ffb52d;
  background-color: white;
}

.section1-1-middle .section1-1-logo-middle {
  position: absolute;
  right: -50px;
  top: -110px;
}

.section1-1-middle p {
  letter-spacing: 0;
  line-height: 180%;
}

/* ======================= SECTION 1-2 ======================= */
.section1-2 {
  margin: 30px 150px;
  text-align: center;
}

.section1-2-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 30px;
  padding-top: 200px;
  padding-bottom: 20px;
}

.section1-2-content p {
  width: 50%;
}

.section1-2-content .separation2 {
  margin: 40px 0;
  word-spacing: 20px;
  font-size: 150%;
  color: #045d04;
}

/* ======================= SECTION 1-3 ======================= */
.section1-3,
footer {
  padding: 20px;
}

.section1-3-photos,
.footer-content {
  padding: 35px;
}

.section1-3-photos img,
.footer-content img {
  width: 100%;
}

/* ======================= FOOTER ======================= */
.footer-content {
  padding: 100px 100px 0 100px;
}

.footer-content h4,
.footer-content .social {
  margin-bottom: 40px;
}

.social a {
  color: black;
  padding-right: 15px;
}

.social a:hover {
  color: #045d04;
}

/* ================================================================================================
========================================= ABOUT TTHE FARM =========================================
================================================================================================ */
/* ======================= SECTION 2-0 ======================= */
.section2-0 {
  margin: 55px;
}

.section2-0 .section2-0-content {
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  gap: 25px;
}

.section2-0 p {
  margin-top: 50px;
  width: 70%;
}

.section2-0 img {
  width: 100%;
}

/* ======================= SECTION 2-1 ======================= */
.section2-1-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 30px;
  text-align: center;
}

.section2-1-content h2 {
  margin-bottom: 40px;
}

.section2-1-content a {
  margin-top: 40px;
}

.section2-1-content p {
  line-height: 180%;
}

.section2-1-content .btn {
  background-color: white;
  border: 2px solid #045d04;
  color: #045d04;
  padding: 15px 40px;
  border-radius: 0;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.section2-1-content .btn:hover {
  color: white;
  background-color: #045d04;
}

/* ======================= SECTION 2-2 ======================= */
.section2-2 {
  margin: 80px 55px;
}

.section2-2 .section2-2-content {
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  gap: 25px;
}

.section2-2 p,
.section2-2 h2 {
  margin-top: 50px;
  width: 70%;
  line-height: 180%;
}

.section2-2 img {
  width: 100%;
}

/* ==============================================================================================
========================================= SHOP PRODUCTS =========================================
============================================================================================== */
/* ======================= SECTION 3-0 ======================= */
.section3-0 .row {
  margin-bottom: 80px;
}

.section3-0 .row .row > * {
  padding: 0 30px;
}

.section3-0-titre {
  text-align: center;
  margin: 80px 0;
}

.section3-0-titre h5 {
  margin: 30px 0;
}

.section3-0-content {
  text-align: center;
}

.section3-0-content img {
  margin-bottom: 20px;
  width: 100%;
}

.section3-0-weight {
  position: absolute;
  background-color: green;
  padding: 5px 8px;
  color: white;
}

/* ====================================================================================
========================================= FAQ =========================================
==================================================================================== */
/* ======================= SECTION 4-0 ======================= */
.section4-0 {
  margin: 100px 55px;
}

.section4-0 .row > * {
  padding: 0;
}

.section4-0-content {
  height: 100%;
  background-color: #045d04;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}

.section4-0-content h2,
.section4-0-content h4 {
  color: white;
}

.section4-0-content select {
  width: 50%;
  padding: 5px 0;
  border: 0;
  background-color: #045d04;
  color: white;
}

.section4-0-content .separation3 {
  height: 1px;
  width: 50%;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.4);
  content: "";
}

.section4-0-photo img {
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}
/*# sourceMappingURL=style.css.map */